# frame

./: .gitignore  pom.xml
src/main/java/com/feng/arch/platform/project/controller/: ProjectController.java
src/main/java/com/feng/arch/platform/project/dao/: ProjectDao.java
src/main/java/com/feng/arch/platform/project/dao/impl/: ProjectDaoImpl.java
src/main/java/com/feng/arch/platform/project/service/: ProjectService.java
src/main/java/com/feng/arch/platform/project/service/impl/: ProjectServiceImpl.java
src/main/java/com/feng/arch/platform/user/controller/: UserController.java
src/main/java/com/feng/arch/platform/user/dao/: UserDao.java
src/main/java/com/feng/arch/platform/user/dao/impl/: UserDaoImpl.java
src/main/java/com/feng/arch/platform/user/service/: UserService.java
src/main/java/com/feng/arch/platform/user/service/impl/: UserServiceImpl.java
src/main/java/com/feng/arch/sdk/mapper/: FengUserMapper.java  UserMapper.java
src/main/java/com/feng/arch/sdk/mapper/xml/: FengUserMapper.xml  UserMapper.xml
src/main/java/com/feng/arch/sdk/po/: FengUser.java  User.java
src/main/java/com/feng/core/mybatis/dao/: BaseDao.java
src/main/java/com/feng/core/po/: BasePO.java
src/main/java/com/feng/core/project/generator/: FengCommentGenerator.java  FengMybatisPlugin.java  Generator.java
src/main/java/com/feng/core/project/generator/config/: generatorConfig.properties  generatorConfig.xml
src/main/java/com/feng/core/project/generator/ftl/: controller.ftl  dao.ftl  daoImpl.ftl  service.ftl  serviceImpl.ftl
src/main/resources/config/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-all.xml  spring-servlet.xml  spring_db.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: main.jsp
src/test/java/com/feng/arch/: ArchTest.java
