database.driver=com.mysql.jdbc.Driver
database.username=BMP
database.password=pds@342522
database.url=jdbc\:mysql\://42.96.192.34\:3306/fengtest?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true



#druid
database.initialSize=1
database.minIdle=1
database.maxActive=20

database.maxWait=60000

database.timeBetweenEvictionRunsMillis=60000

database.minEvictableIdleTimeMillis=30000

database.validationQuery=select 'x'
database.testWhileIdle=true
database.testOnBorrow=false
database.testOnReturn=false

database.poolPreparedStatements=false
database.maxOpenPreparedStatements=5


database.removeAbandoned=true
database.removeAbandonedTimeout=1800
database.logAbandoned=true
database.filters=stat