mysql.schema=fengtest
mysql.driverClass=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://42.96.192.34\:3306/fengtest?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;allowMultiQueries\=true
mysql.userId=BMP
mysql.password=pds@342522

targetProject=D:/workspace2/arch/src/main/java

targetPackage.javaModel=com.feng.arch.sdk.po
targetPackage.mapper=com.feng.arch.sdk.mapper.xml
targetPackage.dao=com.feng.arch.sdk.mapper


javaModel.rootClass=com.feng.core.po.BasePO

module.base.package=com.feng.arch.platform
module.type=controller,service,dao
module.names=user,project